\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Annexes}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Conception des masques}{11}}
\newlabel{masque}{{A.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Dimensions des param\`etres sur le masque de la deuxi\`eme verison et dimensions pr\'evues sur wafer}}{11}}
\newlabel{table:masque}{{A.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Constantes physiques et propri\'et\'es des mat\'eriaux}{12}}
\newlabel{constantes}{{A.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Constantes physiques et propri\'et\'es des mat\'eriaux}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Contenu du CD-ROM}{12}}
\newlabel{cd}{{A.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Processus de fabrication}{13}}
\newlabel{process flow}{{A.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Protocole du processus de fabrication}{13}}
\newlabel{runcard}{{A.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Article en cours d'impression: ``Three-Phase Electrostatic Rotary Stepper Micromotor with a Flexural Pivot Bearing''}{13}}
\newlabel{annexe_confidential}{{A.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Article de la conf\'erence Transducers 2009: ``Single mask 3-phase electrostatic rotary stepper micromotor''}{13}}
\newlabel{annexe_transducers}{{A.7}{13}}
\@setckpt{annexes}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
}
