\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CERN Math Explorer}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-cern_math_explorer}{{5}{15}{CERN Math Explorer}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Retrieval Model}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Notational Features}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Structural Features}{16}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Development with Lucene/Solr}{16}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Integration with Mathematica}{16}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive interpretation}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Error handling}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Timeout Handling}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Integration with CDS}{17}{subsection.5.1.5}}
\@setckpt{chap-cern_math_explorer}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
