\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mias_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-related_work}{{4}{19}{Related Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Status of MIR}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TREC}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TREC}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CLEF}{19}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}NTCIR}{19}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical based search projects}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MIaS}{19}{subsection.4.2.1}}
\citation{egomath1}
\citation{egomath2}
\citation{mathwebsearch}
\citation{substitution_tree_indexing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}EgoMath}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DLMFSearch}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MathWebSearch}{20}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}LaTEXSearch}{20}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other related projects and initiatives}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}arXMLiv}{21}{subsection.4.3.1}}
\@setckpt{chap-related_work}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
