\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-theoretical_background}{{2}{9}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Boolean Model}{9}{section.2.1}}
\citation{probabilistic_relevance_model}
\citation{okapibm25}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vector Space Model}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilistic Relevance Model}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Okapi BM25}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tree Edit Distance}{11}{section.2.5}}
\citation{zhang_shasha}
\citation{klein}
\citation{demaine}
\@setckpt{chap-theoretical_background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
