\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mias_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-related_work}{{4}{13}{Related Work}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Status of MIR}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TREC}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TREC}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CLEF}{13}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}NTCIR}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical based search projects}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MIaS}{13}{subsection.4.2.1}}
\citation{egomath1}
\citation{egomath2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}EgoMath}{14}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DLMFSearch}{14}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MathWebSearch}{14}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}LaTEXSearch}{14}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other related projects and initiatives}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}arXMLiv}{14}{subsection.4.3.1}}
\@setckpt{chap-related_work}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
