\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related Work}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-related_work}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Status of MIR}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}TREC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}TREC}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CLEF}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}NTCIR}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematical based search projects}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}MIAS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}EgoMath}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}DLMFSearch}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}MathWebSearch}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other related projects and initiatives}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}arXMLiv}{9}}
\@setckpt{chap-related_work}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
