\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Considerations}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-technical_considerations}{{3}{15}{Technical Considerations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digital Representations of Mathematics}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MathML}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenMath}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LaTeX}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Math Extraction Tools}{15}{section.3.2}}
\citation{latexml}
\citation{tex4ht1}
\citation{tex4ht2}
\citation{latexmathml}
\citation{maxtract1}
\citation{maxtract2}
\citation{infty1}
\citation{infty2}
\gdef \LT@i {\LT@entry 
    {1}{92.46779pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{59.34686pt}\LT@entry 
    {1}{59.34686pt}\LT@entry 
    {1}{59.34686pt}\LT@entry 
    {1}{67.88277pt}\LT@entry 
    {1}{59.34686pt}\LT@entry 
    {1}{0.0pt}}
\citation{latexcomparison}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Comparison of available Mathematical extraction tools}}{16}{table.3.1}}
\newlabel{math_extraction_tools}{{3.1}{16}{Comparison of available Mathematical extraction tools}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{59.34686pt}\LT@entry 
    {1}{59.34686pt}\LT@entry 
    {1}{59.34686pt}\LT@entry 
    {1}{67.88277pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer Algebra Systems}{17}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Comparison of main CAS}}{17}{table.3.2}}
\newlabel{CAS_comparison}{{3.2}{17}{Comparison of main CAS}{table.3.2}{}}
\@setckpt{chap-technical_considerations}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
