\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Considerations}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-technical_considerations}{{3}{11}{Technical Considerations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digital Representations of Mathematics}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MathML}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenMath}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LaTeX}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Math Extraction Tools}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From LaTeX to MathML}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}From PDF to MathML}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Maxtract}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{InftyReader}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{OCR analysis}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other projects}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational Algebraic Systems}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mathematica}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mapple}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Matlab}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Octane}{12}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}SAGE}{12}{subsection.3.4.5}}
\@setckpt{chap-technical_considerations}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
