\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CERN Math Explorer}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-cern_math_explorer}{{5}{19}{CERN Math Explorer}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Retrieval Model}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Notational Features}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Unicode Normalizing}{19}{section*.4}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{73.57324pt}\LT@entry 
    {1}{59.34686pt}\LT@entry 
    {1}{59.34686pt}\LT@entry 
    {1}{59.34686pt}\LT@entry 
    {1}{59.34686pt}}
\citation{math_groups}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Characters with similar glyphs and/or semantics}}{22}{table.5.1}}
\newlabel{unicode_characters}{{5.1}{22}{Characters with similar glyphs and/or semantics}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synonym Expansion}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Numeric Approximation}{23}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Structural Features}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Algebraic structures}{23}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Specific domain structures}{24}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Development with Lucene/Solr}{24}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Integration with Mathematica}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern Extraction}{24}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive interpretation}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Error handling}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Timeout Handling}{25}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Integration with CDS}{25}{subsection.5.1.5}}
\@setckpt{chap-cern_math_explorer}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
