\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Considerations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-technical_considerations}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digital Representations of Mathematics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}MathML}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}OpenMath}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}LaTeX}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Math Extraction Tools}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}From LaTeX to MathML}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}From PDF to MathML}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Maxtract}{8}}
\@writefile{toc}{\contentsline {subsubsection}{InftyReader}{8}}
\@writefile{toc}{\contentsline {subsubsection}{OCR analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Other projects}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computational Algebraic Systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mathematica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mapple}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Matlab}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Octane}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}SAGE}{8}}
\@setckpt{chap-technical_considerations}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
