\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Comparison of the different languages for expressing mathematical content}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{Comparison of available Mathematical extraction tools}}{20}{table.3.2}
\contentsline {table}{\numberline {3.3}{Comparison of main CAS}}{21}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Characters with similar glyphs and/or semantics}}{31}{table.5.1}
\contentsline {table}{\numberline {5.2}{Comparison of different simplification modes}}{38}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{Software used during evaluations}}{43}{table.6.1}
\contentsline {table}{\numberline {6.2}{Loose Precision}}{44}{table.6.2}
\contentsline {table}{\numberline {6.3}{Strict Precision}}{45}{table.6.3}
\contentsline {table}{\numberline {6.4}{Discounted Cumulative Gain}}{45}{table.6.4}
\contentsline {table}{\numberline {6.5}{Indexing performance}}{46}{table.6.5}
\contentsline {table}{\numberline {6.6}{Query performance in seconds}}{46}{table.6.6}
\contentsline {table}{\numberline {6.7}{Distance computation using two different metrics}}{47}{table.6.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{Sample equations used during testing}}{61}{table.B.1}
\addvspace {10\p@ }
