\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}CERN}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}CDS Invenio}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Project overview}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Motivation}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Goals}{10}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Theoretical Background}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Boolean Model}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Vector Space Model}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Probabilistic Relevance Model}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Okapi BM25}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Latent Dirichlet Allocation}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Tree Edit Distance}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Technical Considerations}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Digital Representations of Mathematics}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Math Extraction Tools}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Computer Algebra Systems}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Related Work}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Status of Mathematical Information Retrieval}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Mathematical based search projects}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MIaS}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}EgoMath}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}DLMFSearch}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}MathWebSearch}{25}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}LaTEXSearch}{26}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}WikiMirs}{26}{subsection.4.2.6}
\contentsline {chapter}{\numberline {5}$5e^{x+y}$(CDS)}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Features Extraction}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Notational Features}{27}{subsection.5.1.1}
\contentsline {subsubsection}{Unicode Normalizing}{28}{section*.4}
\contentsline {subsubsection}{Operator grouping}{32}{section*.5}
\contentsline {subsubsection}{Numeric Approximation}{33}{section*.6}
\contentsline {subsection}{\numberline {5.1.2}Structural Features}{33}{subsection.5.1.2}
\contentsline {subsubsection}{Algebraic structures}{33}{section*.7}
\contentsline {subsubsection}{Subscript/Superscript variations}{33}{section*.8}
\contentsline {subsubsection}{Specific domain structures}{34}{section*.9}
\contentsline {section}{\numberline {5.2}Development with Lucene/Solr}{34}{section.5.2}
\contentsline {section}{\numberline {5.3}Integration with Mathematica}{36}{section.5.3}
\contentsline {subsubsection}{Pattern Extraction}{36}{section*.10}
\contentsline {subsection}{\numberline {5.3.1}Cleaning of variables}{36}{subsection.5.3.1}
\contentsline {subsubsection}{Expression simplification}{36}{section*.11}
\contentsline {subsubsection}{Recursive interpretation}{39}{section*.12}
\contentsline {subsubsection}{Error handling}{39}{section*.13}
\contentsline {subsubsection}{Timeout Handling}{39}{section*.14}
\contentsline {section}{\numberline {5.4}Integration with CDS}{40}{section.5.4}
\contentsline {chapter}{\numberline {6}Further Data Analysis}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Clustering}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Latent Dirichlet Allocation with Apache Mahout}{46}{section.6.2}
\contentsline {chapter}{\numberline {7}Evaluation}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Dataset}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Setup}{47}{section.7.2}
\contentsline {section}{\numberline {7.3}Quality results}{48}{section.7.3}
\contentsline {section}{\numberline {7.4}Indexing Performance}{49}{section.7.4}
\contentsline {section}{\numberline {7.5}Querying Performance}{50}{section.7.5}
\contentsline {section}{\numberline {7.6}Alternative Metrics}{51}{section.7.6}
\contentsline {chapter}{\numberline {8}Conclusions}{53}{chapter.8}
\contentsline {chapter}{\numberline {9}Future work}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Features extraction}{55}{section.9.1}
\contentsline {section}{\numberline {9.2}Data Analysis}{55}{section.9.2}
\contentsline {section}{\numberline {9.3}End to end system}{56}{section.9.3}
\contentsline {chapter}{Bibliographie}{57}{section.9.3}
\contentsline {chapter}{\numberline {A}Configuration files}{61}{appendix.A}
\contentsline {section}{\numberline {A.1}Solr Schema}{61}{section.A.1}
\contentsline {section}{\numberline {A.2}Solr configuration file}{62}{section.A.2}
\contentsline {chapter}{\numberline {B}Test equations}{63}{appendix.B}
\contentsline {chapter}{\numberline {C}Detailed system architecture diagrams}{67}{appendix.C}
