\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Comparison of available Mathematical extraction tools}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{Comparison of main CAS}}{17}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Characters with similar glyphs and/or semantics}}{26}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{Software used during evaluations}}{32}{table.6.1}
\contentsline {table}{\numberline {6.2}{Software used during evaluations}}{32}{table.6.2}
\contentsline {table}{\numberline {6.3}{Indexing performance}}{34}{table.6.3}
\addvspace {10\p@ }
