\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Comparison of the different languages for expressing mathematical content}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{Comparison of available Mathematical extraction tools}}{18}{table.3.2}
\contentsline {table}{\numberline {3.3}{Comparison of main CAS}}{19}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Characters with similar glyphs and/or semantics}}{29}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{Software used during evaluations}}{37}{table.6.1}
\contentsline {table}{\numberline {6.2}{Indexing performance}}{40}{table.6.2}
\contentsline {table}{\numberline {6.3}{Distance computation using two different metrics}}{41}{table.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{Sample equations used during testing}}{52}{table.B.1}
\addvspace {10\p@ }
