\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Comparison of the different languages for expressing mathematical content}}{18}{table.3.1}
\contentsline {table}{\numberline {3.2}{Comparison of available Mathematical extraction tools}}{20}{table.3.2}
\contentsline {table}{\numberline {3.3}{Comparison of main CAS}}{21}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Characters with similar glyphs and/or semantics}}{31}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{Software used during evaluations}}{43}{table.7.1}
\contentsline {table}{\numberline {7.2}{Indexing performance}}{46}{table.7.2}
\contentsline {table}{\numberline {7.3}{Distance computation using two different metrics}}{47}{table.7.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{Sample equations used during testing}}{61}{table.B.1}
\addvspace {10\p@ }
