\begin{thebibliography}{10}

\bibitem{CERN}
About cern, 2014.
\newblock \url{http://home.web.cern.ch/about}.

\bibitem{web_proposal}
The original proposal of the www, htmlized, 2014.
\newblock \url{http://www.w3.org/History/1989/proposal.html}.

\bibitem{CDS1}
Cern document server, 2014.
\newblock \url{http://cds.cern.ch/}.

\bibitem{CDS2}
Maja Gracco Jean Yves Le Meur Nicholas Robinson Tibor~Simko Alberto~Pepe,
  Thomas~Baron and Martin Vesely.
\newblock Cern document server software: the integrated digital library, 2005.
\newblock
  \url{http://cds.cern.ch/record/1198695/files/CERN-THESIS-2009-057.pdf}.

\bibitem{invenio}
Invenio, 2014.
\newblock \url{http://invenio-software.org/}.

\bibitem{invenio_modules}
Modules overview, 2014.
\newblock \url{http://invenio-demo.cern.ch/help/hacking/modules-overview}.

\bibitem{arxiv}
arxiv.org e-print archive, 2014.
\newblock \url{http://arxiv.org}.

\bibitem{vector_space_model}
S.~K.~M. Wong and Vijay~V. Raghavan.
\newblock Vector space model of information retrieval: A reevaluation.
\newblock In {\em Proceedings of the 7th Annual International ACM SIGIR
  Conference on Research and Development in Information Retrieval}, SIGIR '84,
  pages 167--185, Swinton, UK, UK, 1984. British Computer Society.

\bibitem{probabilistic_relevance_model}
Stephen~E. Robertson and Karen Sparck~Jones.
\newblock Document retrieval systems.
\newblock chapter Relevance Weighting of Search Terms, pages 143--160. Taylor
  Graham Publishing, London, UK, UK, 1988.

\bibitem{okapibm25}
Stephen Robertson and Hugo Zaragoza.
\newblock The probabilistic relevance framework: Bm25 and beyond.
\newblock {\em Found. Trends Inf. Retr.}, 3(4):333--389, April 2009.

\bibitem{zhang_shasha}
Kaizhong Zhang and Dennis Shasha.
\newblock {Simple Fast Algorithms for the Editing Distance Between Trees and
  Related Problems}.
\newblock {\em Siam Journal on Computing}, 18:1245--1262, 1989.

\bibitem{klein}
Philip~N. Klein.
\newblock Computing the edit-distance between unrooted ordered trees.
\newblock In {\em Proceedings of the 6th Annual European Symposium on
  Algorithms}, ESA '98, pages 91--102, London, UK, UK, 1998. Springer-Verlag.

\bibitem{demaine}
Erik~D. Demaine, Shay Mozes, Benjamin Rossman, and Oren Weimann.
\newblock {An Optimal Decomposition Algorithm for Tree Edit Distance}.
\newblock {\em ACM Transactions on Algorithms}, 6:146--157, 2007.

\bibitem{latexml}
Bruce Miller.
\newblock Latexml a latex to xml converter.
\newblock \url{http://dlmf.nist.gov/LaTeXML/}.

\bibitem{tex4ht2}
Tex4ht: Latex and tex for hypertext.
\newblock \url{https://www.tug.org/applications/tex4ht/mn.html}.

\bibitem{snuggletex}
The~University of~Edinburgh School~of Physics and Astronomy.
\newblock Snuggletex (1.2.2).
\newblock
  \url{http://www2.ph.ed.ac.uk/snuggletex/documentation/overview-and-features.html}.

\bibitem{latexmathml}
A brief description of latexmathml, 2007.
\newblock \url{http://math.etsu.edu/LaTeXMathML/}.

\bibitem{maxtract1}
Josef~B. Baker, Alan~P. Sexton, and Volker Sorge.
\newblock Maxtract: Converting pdf to latex, mathml and text.
\newblock In {\em Proceedings of the 11th International Conference on
  Intelligent Computer Mathematics}, CICM'12, pages 422--426, Berlin,
  Heidelberg, 2012. Springer-Verlag.

\bibitem{maxtract2}
Maxtract - scientific document analysis group, 2012.
\newblock
  \url{http://www.cs.bham.ac.uk/research/groupings/reasoning/sdag/maxtract.php}.

\bibitem{infty1}
Masakazu Suzuki, Fumikazu Tamari, Ryoji Fukuda, Seiichi Uchida, and Toshihiro
  Kanahori.
\newblock Infty: An integrated ocr system for mathematical documents.
\newblock In {\em Proceedings of the 2003 ACM Symposium on Document
  Engineering}, DocEng '03, pages 95--104, New York, NY, USA, 2003. ACM.

\bibitem{infty2}
Inftyreader, 2013.
\newblock \url{http://www.sciaccess.net/en/InftyReader/}.

\bibitem{latexcomparison}
Heinrich Stamerjohanns; Deyan Ginev; Catalin David; Dimitar Misev; Vladimir
  Zamdzhiev;~Michael Kohlhase.
\newblock (mathml-aware article conversion from latex — a comparison study).
\newblock 51:7--28, 2008.

\bibitem{mir_workshop}
Mir 2012 workshop -- mathematics information retrieval, july 8th, 2012, 2012.
\newblock \url{http://cicm-conference.org/2012/cicm.php?event=mir}.

\bibitem{nii}
National institute of informatics, 2014.
\newblock \url{http://www.nii.ac.jp/en/}.

\bibitem{math_task}
Ntcir pilot task: Math task, 2013.
\newblock \url{http://ntcir-math.nii.ac.jp/ntcir10-math/}.

\bibitem{mias_1}
Petr Sojka and Martin L\'{i}\v{s}ka.
\newblock Indexing and searching mathematics in digital libraries.
\newblock In JamesH. Davenport, WilliamM. Farmer, Josef Urban, and Florian
  Rabe, editors, {\em Intelligent Computer Mathematics}, volume 6824 of {\em
  Lecture Notes in Computer Science}, pages 228--243. Springer Berlin
  Heidelberg, 2011.

\bibitem{mrec}
Mrec — mathematical retrieval collection, 2012.
\newblock \url{https://mir.fi.muni.cz/MREC/index.html}.

\bibitem{egomath1}
Jozef Mi\v{s}utka and Leo Galambo\v{s}.
\newblock Extending full text search engine for mathematical content.
\newblock {\em Towards Digital Mathematics Library}, pages 55--67, 2008.

\bibitem{egomath2}
Jozef Mi\v{s}utka and Leo Galambo\v{s}.
\newblock System description: Egomath2 as a tool for mathematical searching on
  wikipedia.org.
\newblock In {\em Proceedings of the 18th Calculemus and 10th International
  Conference on Intelligent Computer Mathematics}, MKM'11, pages 307--309,
  Berlin, Heidelberg, 2011. Springer-Verlag.

\bibitem{handbook}
F.~W.~J. Olver, D.~W. Lozier, R.~F. Boisvert, and C.~W. Clark, editors.
\newblock {\em {NIST Handbook of Mathematical Functions}}.
\newblock Cambridge University Press, New York, NY, 2010.

\bibitem{dlmf2}
BruceR. Miller.
\newblock Three years of dlmf: Web, math and search.
\newblock In Jacques Carette, David Aspinall, Christoph Lange, Petr Sojka, and
  Wolfgang Windsteiger, editors, {\em Intelligent Computer Mathematics}, volume
  7961 of {\em Lecture Notes in Computer Science}, pages 288--295. Springer
  Berlin Heidelberg, 2013.

\bibitem{mathwebsearch}
Michael Kohlhase, BogdanA. Matican, and Corneliu-Claudiu Prodescu.
\newblock Mathwebsearch 0.5: Scaling an open formula search engine.
\newblock In Johan Jeuring, JohnA. Campbell, Jacques Carette, Gabriel Reis,
  Petr Sojka, Makarius Wenzel, and Volker Sorge, editors, {\em Intelligent
  Computer Mathematics}, volume 7362 of {\em Lecture Notes in Computer
  Science}, pages 342--357. Springer Berlin Heidelberg, 2012.

\bibitem{substitution_tree_indexing}
Peter Graf.
\newblock Substitution tree indexing.
\newblock In Jieh Hsiang, editor, {\em Rewriting Techniques and Applications},
  volume 914 of {\em Lecture Notes in Computer Science}, pages 117--131.
  Springer Berlin Heidelberg, 1995.

\bibitem{zb}
zbmath - the first resource for mathematics, 2014.
\newblock \url{http://zbmath.org/about/}.

\bibitem{wikimirs}
Xuan Hu, Liangcai Gao, Xiaoyan Lin, Zhi Tang, Xiaofan Lin, and Josef~B. Baker.
\newblock Wikimirs: A mathematical information retrieval system for wikipedia.
\newblock In {\em Proceedings of the 13th ACM/IEEE-CS Joint Conference on
  Digital Libraries}, JCDL '13, pages 11--20, New York, NY, USA, 2013. ACM.

\bibitem{wolframalpha}
Wolfram|alpha: Computational knowledge, 2014.
\newblock \url{https://www.wolframalpha.com/}.

\bibitem{math_groups}
Xah Lee.
\newblock Unicode: Math symbols, 2010.
\newblock \url{http://web.archive.org/web/20131223003502/ }.

\bibitem{tree_comparison}
Shahab Kamali and Frank~Wm. Tompa.
\newblock Retrieving documents with mathematical content.
\newblock In {\em Proceedings of the 36th International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, SIGIR '13, pages
  353--362, New York, NY, USA, 2013. ACM.

\bibitem{tree_distance_python}
Tree edit distance using the zhang shasha algorithm, 2013.
\newblock \url{https://github.com/timtadh/zhang-shasha}.

\bibitem{rted}
Mateusz Pawlik and Nikolaus Augsten.
\newblock Rted: A robust algorithm for the tree edit distance.
\newblock {\em Proc. VLDB Endow.}, 5(4):334--345, December 2011.

\bibitem{semantic_vectors}
Package for creating and searching semantic vector indexes by wrapping apache
  lucene., 2014.
\newblock \url{https://code.google.com/p/semanticvectors/}.

\bibitem{mallet}
Andrew~Kachites. McCallum.
\newblock Mallet: Machine learning for language toolkit, 2002.
\newblock \url{http://mallet.cs.umass.edu/}.

\bibitem{dmlf}
{NIST Digital Library of Mathematical Functions}.
\newblock http://dlmf.nist.gov/, Release 1.0.6 of 2013-05-06.
\newblock Online companion to NIST Handbook of Mathematical Functions.

\bibitem{latexeditor}
Online latex editor - create, integrate and download, 2014.
\newblock \url{http://www.codecogs.com/latex/eqneditor.php}.

\end{thebibliography}
