\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{titre.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/D>>}
\@input{chap-introduction.aux}
\@input{chap-theoretical_background.aux}
\@input{chap-technical_considerations.aux}
\@input{chap-related_work.aux}
\@input{chap-cern_math_explorer.aux}
\@input{chap-advanced_techniques.aux}
\@input{chap-evaluation.aux}
\@input{chap-conclusions.aux}
\@input{chap-future_work.aux}
\bibstyle{unsrt}
\citation{*}
\bibdata{bibliography}
\bibcite{CERN}{1}
\bibcite{web_proposal}{2}
\bibcite{CDS1}{3}
\bibcite{CDS2}{4}
\bibcite{invenio}{5}
\bibcite{invenio_modules}{6}
\bibcite{arxiv}{7}
\bibcite{vector_space_model}{8}
\bibcite{probabilistic_relevance_model}{9}
\bibcite{okapibm25}{10}
\bibcite{zhang_shasha}{11}
\bibcite{klein}{12}
\bibcite{demaine}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{57}{section.9.3}}
\bibcite{latexml}{14}
\bibcite{tex4ht2}{15}
\bibcite{snuggletex}{16}
\bibcite{latexmathml}{17}
\bibcite{maxtract1}{18}
\bibcite{maxtract2}{19}
\bibcite{infty1}{20}
\bibcite{infty2}{21}
\bibcite{latexcomparison}{22}
\bibcite{mir_workshop}{23}
\bibcite{nii}{24}
\bibcite{math_task}{25}
\bibcite{mias_1}{26}
\bibcite{mrec}{27}
\bibcite{egomath1}{28}
\bibcite{egomath2}{29}
\bibcite{handbook}{30}
\bibcite{dlmf2}{31}
\bibcite{mathwebsearch}{32}
\bibcite{substitution_tree_indexing}{33}
\bibcite{zb}{34}
\bibcite{wikimirs}{35}
\bibcite{wolframalpha}{36}
\bibcite{math_groups}{37}
\bibcite{tree_comparison}{38}
\bibcite{tree_distance_python}{39}
\bibcite{rted}{40}
\bibcite{semantic_vectors}{41}
\bibcite{mallet}{42}
\bibcite{dmlf}{43}
\bibcite{latexeditor}{44}
\@input{appendix-conf_files.aux}
\@input{appendix-test_equations.aux}
\@input{appendix-uml.aux}
