\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Comparison of available Mathematical extraction tools}}{14}{table.3.1}
\contentsline {table}{\numberline {3.2}{Comparison of main CAS}}{15}{table.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{Characters with similar glyphs and/or semantics}}{22}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{Software used during evaluations}}{28}{table.6.1}
\contentsline {table}{\numberline {6.2}{Indexing performance}}{29}{table.6.2}
\addvspace {10\p@ }
