\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces CDS search result interface}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Invenio global architecture}}{9}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces List of different types of integral related characters in Unicode}}{32}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces List of different types of grater/less than related characters in Unicode}}{32}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces High level deployment architecture}}{39}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Web interface of $5e^{x+y}$: Query input screen}}{40}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Web interface of $5e^{x+y}$: Results screen}}{40}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Overview of {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\codefont cern.ch.mathexplorer.lucene.analysis.analyzers}} package}}{65}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Overview of {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\codefont cern.ch.mathexplorer.lucene.analysis.tokenizers}} package}}{65}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Overview of {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\codefont cern.ch.mathexplorer.lucene.analysis.filters}} package}}{66}{figure.C.3}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Overview of {\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\codefont cern.ch.mathexplorer.lucene.query}} package}}{66}{figure.C.4}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Overview of the relations between the main packages}}{67}{figure.C.5}
