This is BibTeX, Version 0.99dThe top-level auxiliary file: main_doc.aux
A level-1 auxiliary file: titre.aux
A level-1 auxiliary file: chap-introduction.aux
A level-1 auxiliary file: chap-theoretical_background.aux
A level-1 auxiliary file: chap-technical_considerations.aux
A level-1 auxiliary file: chap-related_work.aux
A level-1 auxiliary file: chap-cern_math_explorer.aux
A level-1 auxiliary file: chap-advanced_techniques.aux
A level-1 auxiliary file: chap-evaluation.aux
A level-1 auxiliary file: chap-conclusions.aux
A level-1 auxiliary file: chap-future_work.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix-conf_files.aux
A level-1 auxiliary file: appendix-test_equations.aux
A level-1 auxiliary file: appendix-uml.aux
Database file #1: bibliography.bib
Repeated entry---line 408 of file bibliography.bib
 : @misc{invenio
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 440 of file bibliography.bib
 : @misc{zb
 :         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "invenio_modules"
Warning--I didn't find a database entry for "mir_worksop"
Warning--I didn't find a database entry for "dlmf"
Warning--I didn't find a database entry for "wolframalpha"
Warning--I didn't find a database entry for "NIST:DLMF"
Warning--I didn't find a database entry for "Olver:2010:NHMF"
Name 1 in "Alberto Pepe, Thomas Baron, Maja Gracco, Jean Yves Le Meur, Nicholas Robinson, Tibor Simko, and Martin Vesely" has a comma at the end for entry CDS2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alberto Pepe, Thomas Baron, Maja Gracco, Jean Yves Le Meur, Nicholas Robinson, Tibor Simko, and Martin Vesely" for entry CDS2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alberto Pepe, Thomas Baron, Maja Gracco, Jean Yves Le Meur, Nicholas Robinson, Tibor Simko, and Martin Vesely" for entry CDS2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Alberto Pepe, Thomas Baron, Maja Gracco, Jean Yves Le Meur, Nicholas Robinson, Tibor Simko, and Martin Vesely" for entry CDS2
while executing---line 944 of file unsrt.bst
Warning--empty booktitle in probabilistic_relevance_model
Warning--empty journal in latexcomparison
(There were 6 error messages)
