\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Invenio}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}CDS}{7}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Goals}{7}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Boolean Model}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Vector Space Model}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Probabilistic Relevance Model}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Okapi BM25}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Latent Semantic Indexing}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Tree Edit Distance}{12}{section.2.6}
\contentsline {chapter}{\numberline {3}Technical Considerations}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Digital Representations of Mathematics}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Math Extraction Tools}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Computer Algebra Systems}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Related Work}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Status of MIR}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}TREC}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}TREC}{21}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CLEF}{21}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}NTCIR}{21}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Mathematical based search projects}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MIaS}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}EgoMath}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}DLMFSearch}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}MathWebSearch}{23}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}LaTEXSearch}{23}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Other related projects and initiatives}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}arXMLiv}{23}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}$5e^{x+y}$(CDS)}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Features Extraction}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Notational Features}{25}{subsection.5.1.1}
\contentsline {subsubsection}{Unicode Normalizing}{26}{section*.4}
\contentsline {subsubsection}{Operator grouping}{30}{section*.5}
\contentsline {subsubsection}{Numeric Approximation}{30}{section*.6}
\contentsline {subsection}{\numberline {5.1.2}Structural Features}{31}{subsection.5.1.2}
\contentsline {subsubsection}{Algebraic structures}{31}{section*.7}
\contentsline {subsubsection}{Subscript/Superscript variations}{31}{section*.8}
\contentsline {subsubsection}{Specific domain structures}{31}{section*.9}
\contentsline {subsection}{\numberline {5.1.3}Development with Lucene/Solr}{32}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Integration with Mathematica}{33}{subsection.5.1.4}
\contentsline {subsubsection}{Pattern Extraction}{34}{section*.10}
\contentsline {subsubsection}{Recursive interpretation}{34}{section*.11}
\contentsline {subsubsection}{Error handling}{34}{section*.12}
\contentsline {subsubsection}{Timeout Handling}{34}{section*.13}
\contentsline {subsection}{\numberline {5.1.5}Integration with CDS}{35}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Evaluation}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Setup}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Results quality}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Equations}{38}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Comparison against other systems}{38}{section.6.4}
\contentsline {section}{\numberline {6.5}Querying Performance}{38}{section.6.5}
\contentsline {section}{\numberline {6.6}Indexing Performance}{38}{section.6.6}
\contentsline {section}{\numberline {6.7}Alternative Metrics}{40}{section.6.7}
\contentsline {chapter}{\numberline {7}Conclusions}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}Future work}{45}{chapter.8}
\contentsline {chapter}{Bibliographie}{46}{chapter.8}
\contentsline {chapter}{\numberline {A}Configuration files}{51}{appendix.A}
\contentsline {section}{\numberline {A.1}Solr Schema}{51}{section.A.1}
\contentsline {section}{\numberline {A.2}Solr configuration file}{52}{section.A.2}
\contentsline {chapter}{\numberline {B}Test equations}{53}{appendix.B}
\contentsline {chapter}{\numberline {C}Detailed system architecture diagrams}{55}{appendix.C}
\contentsline {section}{\numberline {C.1}Analyzers}{55}{section.C.1}
\contentsline {section}{\numberline {C.2}Tokenizers}{55}{section.C.2}
\contentsline {section}{\numberline {C.3}Filters}{55}{section.C.3}
\contentsline {section}{\numberline {C.4}Query Parsers}{55}{section.C.4}
\contentsline {section}{\numberline {C.5}Packages Relations}{55}{section.C.5}
