This is BibTeX, Version 0.99dThe top-level auxiliary file: main_doc.aux
A level-1 auxiliary file: titre.aux
A level-1 auxiliary file: chap-introduction.aux
A level-1 auxiliary file: chap-theoretical_background.aux
A level-1 auxiliary file: chap-technical_considerations.aux
A level-1 auxiliary file: chap-related_work.aux
A level-1 auxiliary file: chap-cern_math_explorer.aux
A level-1 auxiliary file: chap-evaluation.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty booktitle in probabilistic_relevance_model
(There was 1 warning)
