This is BibTeX, Version 0.99dThe top-level auxiliary file: rapport.aux
A level-1 auxiliary file: titre.aux
A level-1 auxiliary file: chap1-introduction.aux
A level-1 auxiliary file: chap-theoretical_background.aux
A level-1 auxiliary file: chap-technical_considerations.aux
A level-1 auxiliary file: chap-related_work.aux
A level-1 auxiliary file: chap-math_explorer.aux
A level-1 auxiliary file: chap-evaluation.aux
The style file: unsrt.bst
A level-1 auxiliary file: annexes.aux
Database file #1: bibliographie.bib
Warning--there's a number but no series in aerospace
Warning--empty booktitle in transducers
(There were 2 warnings)
