\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Boolean Model}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Vector Space Model}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}tf-idf}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Probabilistic Relevance Model}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Okapi BM25}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Tree Edit Distance}{11}{section.2.6}
\contentsline {chapter}{\numberline {3}Technical Considerations}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Digital Representations of Mathematics}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MathML}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}OpenMath}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}LaTeX}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Math Extraction Tools}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}From LaTeX to MathML}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}From PDF to MathML}{14}{subsection.3.3.1}
\contentsline {subsubsection}{Maxtract}{14}{section*.4}
\contentsline {subsubsection}{InftyReader}{14}{section*.5}
\contentsline {subsubsection}{OCR analysis}{14}{section*.6}
\contentsline {subsection}{\numberline {3.3.2}Other projects}{14}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Computational Algebraic Systems}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Mathematica}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mapple}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Matlab}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Octane}{14}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}SAGE}{14}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Related Work}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Status of MIR}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}TREC}{15}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}TREC}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CLEF}{15}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}NTCIR}{15}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Mathematical based search projects}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MIaS}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}EgoMath}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}DLMFSearch}{16}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}MathWebSearch}{16}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}LaTEXSearch}{16}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Other related projects and initiatives}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}arXMLiv}{16}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}CERN Math Explorer}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Information Retrieval Model}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Notational Features}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Structural Features}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Development with Lucene/Solr}{18}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Integration with Mathematica}{18}{subsection.5.1.4}
\contentsline {subsubsection}{Recursive interpretation}{18}{section*.7}
\contentsline {subsubsection}{Error handling}{18}{section*.8}
\contentsline {subsubsection}{Timeout Handling}{19}{section*.9}
\contentsline {subsection}{\numberline {5.1.5}Integration with CDS}{19}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Evaluation}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Dataset}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Indexing Performance}{21}{section.6.2}
\contentsline {chapter}{Bibliographie}{23}{section.6.2}
