\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Boolean Model}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Vector Space Model}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Tree Edit Distance}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Technical Considerations}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Digital Representations of Mathematics}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}MathML}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}OpenMath}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}LaTeX}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Math Extraction Tools}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}From LaTeX to MathML}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}From PDF to MathML}{12}{subsection.3.3.1}
\contentsline {subsubsection}{Maxtract}{12}{section*.4}
\contentsline {subsubsection}{InftyReader}{12}{section*.5}
\contentsline {subsubsection}{OCR analysis}{12}{section*.6}
\contentsline {subsection}{\numberline {3.3.2}Other projects}{12}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Computational Algebraic Systems}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Mathematica}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Mapple}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Matlab}{12}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Octane}{12}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}SAGE}{12}{subsection.3.4.5}
\contentsline {chapter}{\numberline {4}Related Work}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Status of MIR}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}TREC}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}TREC}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CLEF}{13}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}NTCIR}{13}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Mathematical based search projects}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}MIaS}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}EgoMath}{14}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}DLMFSearch}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}MathWebSearch}{14}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}LaTEXSearch}{14}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Other related projects and initiatives}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}arXMLiv}{14}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}CERN Math Explorer}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Information Retrieval Model}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Notational Features}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Structural Features}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Development with Lucene/Solr}{16}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Integration with Mathematica}{16}{subsection.5.1.4}
\contentsline {subsubsection}{Recursive interpretation}{16}{section*.7}
\contentsline {subsubsection}{Error handling}{16}{section*.8}
\contentsline {subsubsection}{Timeout Handling}{16}{section*.9}
\contentsline {subsection}{\numberline {5.1.5}Integration with CDS}{17}{subsection.5.1.5}
\contentsline {chapter}{Bibliographie}{18}{subsection.5.1.5}
