This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in CDS1
Warning--to sort, need author or key in CERN
Warning--to sort, need author or key in invenio
Warning--to sort, need author or key in arxiv
Warning--to sort, need author or key in mathematica
Warning--to sort, need author or key in solr
Warning--to sort, need author or key in latex_editor
Warning--to sort, need author or key in snuggletex
Warning--empty booktitle in mathexplorerweb
Warning--empty year in mathexplorerweb
(There were 10 warnings)
