\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@input{section-introduction.aux}
\@input{section-related_work.aux}
\@input{section-system_description.aux}
\@input{section-evaluation.aux}
\@input{section-conclusions.aux}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{mir_workshop}{1}
\bibcite{mrec}{2}
\bibcite{math_task}{3}
\bibcite{tree_distance_python}{4}
\bibcite{CERN}{5}
\bibcite{arxiv}{6}
\bibcite{CDS1}{7}
\bibcite{invenio}{8}
\bibcite{invenio_modules}{9}
\bibcite{nii}{10}
\bibcite{latex_editor}{11}
\bibcite{web_proposal}{12}
\bibcite{wolframalpha}{13}
\bibcite{zb}{14}
\bibcite{CDS2}{15}
\bibcite{dlmf}{16}
\bibcite{substitution_tree_indexing}{17}
\bibcite{wikimirs}{18}
\bibcite{tree_comparison}{19}
\bibcite{mathwebsearch}{20}
\bibcite{math_groups}{21}
\bibcite{dlmf2}{22}
\bibcite{egomath1}{23}
\bibcite{egomath2}{24}
\bibcite{handbook}{25}
\bibcite{rted}{26}
\bibcite{mias_1}{27}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
