\begin{thebibliography}{10}

\bibitem{snuggletex}
Snuggletex (1.2.2).
\newblock
  \url{http://www2.ph.ed.ac.uk/snuggletex/documentation/overview-and-features.html}.

\bibitem{CERN}
About cern, 2014.
\newblock \url{http://home.web.cern.ch/about}.

\bibitem{solr}
Apache solr/lucene., 2014.
\newblock \url{http://lucene.apache.org/solr}.

\bibitem{arxiv}
arxiv.org e-print archive, 2014.
\newblock \url{http://arxiv.org}.

\bibitem{CDS1}
Cern document server, 2014.
\newblock \url{http://cds.cern.ch/}.

\bibitem{invenio}
Invenio, 2014.
\newblock \url{http://invenio-software.org/}.

\bibitem{latex_editor}
Online latex editor, 2014.
\newblock \url{http://www.codecogs.com/latex/eqneditor.php}.

\bibitem{mathematica}
Wolfram mathematica, 2014.
\newblock \url{http://www.wolfram.com/mathematica//}.

\bibitem{math_groups}
X.~Lee.
\newblock Unicode: Math symbols, 2010.
\newblock \url{http://xahlee.info/comp/unicode_math_operators.html }.

\bibitem{mathexplorerweb}
A.~Oviedo, N.~Kaisoumis, and K.~Aberer.
\newblock $5e^{x+y}$: A math-aware search engine for cds.
\newblock CERN Document Server.
\newblock \url{http://cds.cern.ch/record/1670010?ln=en}.

\end{thebibliography}
