\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{CDS1}
\citation{CERN}
\citation{invenio}
\citation{arxiv}
\citation{mathexplorerweb}
\citation{mathematica}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Overview}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features Extraction}{\thepage }{subsection.2.1}}
\citation{solr}
\citation{math_groups}
\citation{latex_editor}
\citation{snuggletex}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{CERN}{1}
\bibcite{arxiv}{2}
\bibcite{CDS1}{3}
\bibcite{invenio}{4}
\bibcite{latex_editor}{5}
\bibcite{solr}{6}
\bibcite{mathematica}{7}
\bibcite{math_groups}{8}
\bibcite{snuggletex}{9}
\bibcite{mathexplorerweb}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System architecture}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result page.\relax }}{\thepage }{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test2}{{1}{\thepage }{Result page.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Availability}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
