\begin{thebibliography}{1}

\bibitem{CERN}
About cern, 2014.
\newblock \url{http://home.web.cern.ch/about}.

\bibitem{arxiv}
arxiv.org e-print archive, 2014.
\newblock \url{http://arxiv.org}.

\bibitem{CDS1}
Cern document server, 2014.
\newblock \url{http://cds.cern.ch/}.

\bibitem{invenio}
Invenio, 2014.
\newblock \url{http://invenio-software.org/}.

\bibitem{latex_editor}
Online latex editor - create, integrate and download, 2014.
\newblock \url{http://www.codecogs.com/latex/eqneditor.php}.

\bibitem{snuggletex}
T.~U. of~Edinburgh School~of Physics and Astronomy.
\newblock Snuggletex (1.2.2).
\newblock
  \url{http://www2.ph.ed.ac.uk/snuggletex/documentation/overview-and-features.html}.

\bibitem{mathexplorerweb}
A.~Oviedo, N.~Kaisoumis, and K.~Aberer.
\newblock $5e^{x+y}$: A math-aware search engine for cds.
\newblock CERN Document Sever.

\end{thebibliography}
