\relax 
\citation{CERN}
\citation{web_proposal}
\citation{CDS1}
\citation{CDS2}
\citation{invenio}
\citation{invenio_modules}
\citation{arxiv}
\newlabel{cds_screenshot}{{2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CDS search result interface}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CERN}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CDS \& Invenio}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motivation}{\thepage }}
\newlabel{invenio_architecture}{{2.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invenio global architecture}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Goals}{\thepage }}
\@setckpt{section-introduction}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
