\relax 
\citation{mir_workshop}
\citation{nii}
\citation{math_task}
\citation{mias_1}
\citation{mrec}
\citation{egomath1}
\citation{egomath2}
\citation{dlmf}
\citation{handbook}
\citation{dlmf2}
\citation{mathwebsearch}
\citation{substitution_tree_indexing}
\citation{zb}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Status of Mathematical Information Retrieval}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mathematical based search projects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MIaS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}EgoMath}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DLMFSearch}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}MathWebSearch}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LaTeXSearch}{\thepage }}
\citation{wikimirs}
\citation{wolframalpha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}WikiMirs}{\thepage }}
\@setckpt{section-related_work}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
