\relax 
\citation{math_groups}
\@writefile{toc}{\contentsline {section}{\numberline {4}$5e^{x+y}$(CDS)}{\thepage }}
\newlabel{chapter-cern_math_explorer}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notational Features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Unicode Normalizing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Operator grouping}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of different types of integral related characters in Unicode}}{\thepage }}
\newlabel{integrals}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces List of different types of greater/less than related characters in Unicode}}{\thepage }}
\newlabel{less_greater}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Numeric Approximation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural Features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algebraic structures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Subscript/Superscript variations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Specific domain structures}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Development with Lucene/Solr}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration with Mathematica}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pattern Extraction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cleaning of variables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expression simplification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Recursive interpretation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Error handling}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Timeout Handling}{\thepage }}
\citation{latex_editor}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration with CDS}{\thepage }}
\newlabel{system_arch}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High level deployment architecture}}{\thepage }}
\newlabel{input_int}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Web interface of $5e^{x+y}$: Query input screen}}{\thepage }}
\newlabel{results_int}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Web interface of $5e^{x+y}$: Results screen}}{\thepage }}
\@setckpt{section-system_description}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
