$\mathcal{L}$ is the machine (LHC) instantaneous luminosity which depends only on the beam parameters. It can be written for a Gaussian beam distribution as:

\begin{equation} 
 \mathcal{L} = \frac{N_b^2 n_b f_{rev} \gamma_r}{4 \pi \epsilon_n \beta^*} \mathnormal{F} 
\end{equation}

\begin{equation}
%\mathnormal{F} = \frac{1}{\sqrt{1+(\frac{\Theta_c \sigma_z}{2 \sqrt{\epsilon_n \beta^*})^2}} 
\mathnormal{F} = \frac{1}{\sqrt{1+(\frac{\Theta_c \sigma_z}{2 \sqrt{\epsilon_n \beta^\ast}})^2}}
\end{equation} 

where $N_b$ is the number of particles per bunch, $n_b$ the number of bunches per beam, $f_{rev}$ the revolution frequency, $\gamma_r$ the relativistic gamma factor, $\epsilon_n$ the normalized transverse beam emmittance, $\beta^*$ the amplitude function at the collision point. The latter two parameters together describe the beamsize at interaction:$\epsilon_n$ is a beam quality concept reflecting the concept of bunch preparation and $\beta^*$ is a beam optics quantity and is determined by the accelerator magnet configuration at the interaction point. $\mathnormal{F}$ is the geometric luminosity reduction factor due to the crossing angle at the interaction point. It is dependent on the full crossing angle, $\Theta_c$, and the bunch length, $\sigma_z$. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The behaviour of an electron in a crystalline solid is determined by studying the appropiate Schr\"odinger equation~\cite{kittel}. This may be written as

\begin{equation}
\left (-\frac{\hbar^{2}}{2m_e}\nabla^{2} + V(\textbf{r})\right )\psi(\textbf{r}) = E\psi(\textbf{r})
\label{eq:Schro}
\end{equation}

where $V(\textbf{r})$ is the crystal potential seen by the electron, and $\psi(\textbf{r})$ and $E$ are respectively, the wave function and the energy of this electron. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Electron effective mass

\begin{equation}
{m^*}^{-1} = \frac{1}{\hbar^{2}} \bigtriangledown_k \bigtriangledown_k E
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Fermi Energy

\begin{equation}
E_F = \frac{E_C + E_V}{2} + \frac{\kappa_{B}T}{2} \ln \left(\frac{N_V}{N_C}\right)
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{equation}
np = n_i^{2} = N_CN_V exp(-\frac{E_G}{\kappa_{B}T})
\label{eq:2.13}
\end{equation}

This property is referred to as the \emph{mass action law}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Electron and Hole Mobility
\begin{equation}
\mu_{e,h} = e \tau_{e,h}/ m_{e,h}^{\ast}
\label{eq:mob}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\item \textbf{Diffusion Current, $J_{diff}$}

\begin{equation}
J_{diff} = q(D_n \nabla n -D_p \nabla p) 
\end{equation}

with $\nabla n$ and $\nabla p$ the charge carrier gradients across the junction and $D_n$ and $D_p$ the diffusion coeficients for electrons and holes respectively given by the Einstein relations:

\begin{equation}
D_{n,p} = \frac{\kappa_B T}{q} \mu_{e,h}
\label{eq:Eins}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
V_{bi} = \frac{\emph{k}T}{q}ln\frac{N_a N_d}{n_{i}^2}
\end{equation} 

It is called the built-in potential
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The total current density through the junction of an ideal diode can be described by the Shockley
equation:

\begin{equation}
J = J_0 (e^{\frac{qV}{\kappa_B T}}-1)
\end{equation}

The saturation current density, $J_0$ is given by

\begin{equation}
J_0 = \frac{q D_p p_{n0}}{L_p} + \frac{q D_n n_{p0}}{L_n}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Shockley-Ramo theorem:

\begin{equation}
i = -q v_{drift}(x) E_w(x) = -q \mu E(x) E_w(x)
\label{eq:ramo}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The hardness factor, $\kappa$, for a given incident particle, is defined from the displacement damage cross section, $D(E)$, as given in equation~\ref{eq:kappa} and normalized to 1~MeV neutrons.

\begin{equation}
\kappa (E) = \frac{\int D(E) \phi(E) dE}{D_n(1~MeV) \int \phi(E) dE}
\label{eq:kappa}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The \emph{Hamburg model}:

\begin{equation}
\bigtriangleup N_{eff}(\Phi_{eq},t(T)) = N_a(\Phi_{eq},t(T)) + N_C(\Phi_{eq}) + N_Y(\Phi_{eq},t(T))
\label{eq:Hamburg}
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Transport equations of semiconductor devices

The dynamics of charge carriers in semiconductors like silicon is well described by the Poisson equation~(eq.\ref{eq:po}) coupled to the electron and hole continuity equations~(eq.\ref{eq:de} and eq. \ref{eq:dh}):

\begin{equation}
\varepsilon \bigtriangledown^2  \psi = -q~(p - n + N_{D^{+}} - N_{A^{-}})
\label{eq:po}
\end{equation}

where $\varepsilon$ is the electrical permitivity, $\psi$ is the electrostatic potential,  $q$ is the elementary electronic charge, $n$ and $p$ are the electron and hole concentrations, and $N_{D^{+}}$ is the number of ionized donors, and $N_{A^{-}}$ is the number of ionized acceptors. The movement of the charge carriers gives a current density:

\begin{equation}
\bigtriangledown\cdot\overrightarrow{J_n} = q~R_{net} + q~\frac{\partial n}{\partial t}
\label{eq:de}
\end{equation}

\begin{equation}
-\bigtriangledown\cdot\overrightarrow{J_p} = q~R_{net} + q~\frac{\partial p}{\partial t}
\label{eq:dh}
\end{equation}

where $\overrightarrow{J_n}$ is the electron current density, and $\overrightarrow{J_p}$ is the hole current density, $R_{net}$ is the electron-hole recombination rate. The electron and hole current densities  are given by,

\begin{equation}
\overrightarrow{J_n} = -n q~\mu_n \cdot \bigtriangledown \phi_n + q~D_{n}\frac{dn}{dx}
\end{equation}
  
and 
  
 \begin{equation}
\overrightarrow{J_p} = -p q~\mu_p \cdot \bigtriangledown \phi_p - q~D_{p}\frac{dp}{dx}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Band-gap narrowing for the \emph{Slotboom} model in \emph{Sentaurus Device} is computed from equation~\ref{eq:narrow}.

\begin{equation}
\bigtriangleup E_g = E_{bgn} \left (ln(\frac{N_i}{N_{ref}}) + \sqrt{(ln(\frac{N_i}{N_{ref}}))^2 + 0.5}\right )
\label{eq:narrow}
\end{equation}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Recombination

Generation/recombination terms are important to describe the behaviour of silicon sensors. Generation is responsible for leakage current presented in reverse-biased sensors. Recombination is important to describe the transient behaviour of the device after perturbation by a charged particle crossing the depleted bulk.
In a simple simulation (without radiation damage) the carrier generation and recombination rates are based on \emph{Shockley-Read-Hall} (SRH) model. It depends on the electron and hole concentrations and the effective doping density. The model assumes that the transition of carriers between bands occurs through a single trap energy level located deeply in the gap. In \emph{Sentaurus Device}, the following form is implemented for Silicon:

\begin{equation}
R_{net}^{SHR} = \frac{np - n_{i,eff}^{2}}{\tau_p (n + n_1) + \tau_n(p + p_1)}
\end{equation}

with
\begin{equation}
n_1 = n_{i,eff}~exp \left ( \frac{E_{trap}}{\kappa T} \right )
\end{equation}

\begin{equation}
p_1 = n_{i,eff}~exp \left ( -\frac{E_{trap}}{\kappa T} \right )
\end{equation}


The minority lifetimes $\tau_n$ and $\tau_p$ are modelled as doping-dependent factors~\cite{roulston} with the \emph{Scherfetter} relation given by the equation~\ref{eq:uu} and with the default parameter values listed in Table~\ref{tab:scher}.

\begin{equation}
\tau_{n,p} = \tau_{min} + \frac{\tau_{max} - \tau_{min}}{1 + (\frac{N_A + N_D}{N_{ref}})^{\gamma}}
\label{eq:uu}
\end{equation}




